// Title: Datum_A
// Tags: Netzwerk neu A1
// Support Page: Dr. Kai, https://tm-tutor.de/
// Description:  Netzwerk neu A1:  Datum_A
// 
1, 2, 3§ (eins, zwei, drei), = **1, 2, 3**
4, 5, 6§ (vier, fünf, sechs), = **4, 5, 6**
7, 8, 9§ (sieben, acht, neun), = **7, 8, 9**
10, 20, 30§ (zehn, zwanzig, dreißig), = **10, 20, 30**
40, 50, 60§ (vierzig, fünfzig, sechzig), = **40, 50, 60**
70, 80, 90§ (siebzig, achtzig, neunzig), = **70, 80, 90**
11, 12, 13§ (elf, zwölf, dreizehn), = **11, 12, 13**
14, 15, 16§ (vierzehn, fünfzehn, sechzehn), = **14, 15, 16**
17, 18, 19§ (siebzehn, achtzehn, neunzehn), = **17, 18, 19**
21, 22, 23§ (ein)undzwanzig, (zwei)undzwanzig, (drei)undzwanzig, = **21, 22, 23**
24, 25, 26§ (vier)undzwanzig, (fünf)undzwanzig, (sechs)undzwanzig, = **24, 25, 26**
27, 28, 29§ (sieben)undzwanzig, (acht)undzwanzig, (neun)undzwanzig, = **27, 28, 29**
31, 32, 33§ (ein)unddreißig, (zwei)unddreißig, (drei)unddreißig, = **31, 32, 33**
34, 35, 36§ (vier)unddreißig, (fünf)unddreißig, (sechs)unddreißig, = **34, 35, 36**
37, 38, 39§ (sieben)unddreißig, (acht)unddreißig, (neun)unddreißig, = **37, 38, 39**
41, 42, 43§ (ein)undvierzig, (zwei)undvierzig, (drei)undvierzig, = **41, 42, 43**
44, 45, 46§ (vier)undvierzig, (fünf)undvierzig, (sechs)undvierzig, = **44, 45, 46**
47, 48, 49§ (sieben)undvierzig, (acht)undvierzig, (neun)undvierzig, = **47, 48, 49**
100, 200, 300§ (ein)hundert, (zwei)hundert, (drei)hundert, = **100, 200, 300**
400, 500, 600§ (vier)hundert, (fünf)hundert, (sechs)hundert, = **400, 500, 600**
700, 800, 900§ (sieben)hundert, (acht)hundert, (neun)hundert, = **700, 800, 900**
1000, 2000, 3000§ (ein)tausend, (zwei)tausend, (drei)tausend, = **1000, 2000, 3000**
4000, 5000, 6000§ (vier)tausend, (fünf)tausend, (sechs)tausend, = **4000, 5000, 6000**
1100, 1200, 1300§ eintausend(einhundert), eintausend(zweihundert), eintausend(dreihundert) = (elf)hundert, (zwölf)hundert, (dreizehn)hundert, = **1100, 1200, 1300**
1400, 1500, 1600§ eintausend(vierhundert), eintausend(fünfhundert), eintausend(sechshundert) = (vierzehn)hundert, (fünfzehn)hundert, (sechzehn)hundert, = **1400, 1500, 1600**
1700, 1800, 1900§ eintausend(siebenhundert), eintausend(achthundert), eintausend(neunhundert) = (siebzehn)hundert, (achtzehn)hundert, (neunzehn)hundert, = **1700, 1800, 1900**
