(1, 2, 3)/eins§ (eins, zwei, drei), = **(1, 2, 3)**
(4, 5, 6)/vier§ (vier, fünf, sechs), = **(4, 5, 6)**
(7, 8, 9)/sieben§ (sieben, acht, neun), = **(7, 8, 9)**
(11, 12, 13)/elf§ (elf, zwölf, dreizehn), = **(11, 12, 13)**
(14, 15, 16)/vierzehn§ (vierzehn, fünfzehn, sechzehn), = **(14, 15, 16)**
(17, 18, 19)/siebzehn§ (siebzehn, achtzehn, neunzehn), = **(17, 18, 19)**
(10, 20, 30)/zehn§ (zehn, zwanzig, dreißig), = **(10, 20, 30)**
Eins plus zwei ist gleich ...?/drei§ Eins plus zwei ist gleich drei., = **1 + 2 = 3**
Vier minus zwei ist gleich ...?/zwei§ Vier minus zwei ist gleich zwei., = **4 - 2 = 2**
Fünf plus vier ist gleich ...?/neun§ Fünf plus vier ist gleich neun., = **5 + 4 = 9**
Elf plus eins ist gleich ...?/elf§ Elf plus eins ist gleich zwölf., = **11 + 1 = 12**
Elf plus zwei ist gleich ...?/elf§ Elf plus zwei ist gleich dreizehn., = **11 + 2 = 13**
Elf plus drei ist gleich ...?/elf§ Elf plus drei ist gleich vierzehn., = **11 + 3 = 14**
Elf plus vier ist gleich ...?/elf§ Elf plus vier ist gleich fünfzehn., = **11 + 4 = 15**
Zwölf plus zwei ist gleich ...?/zwölf§ Zwölf plus zwei ist gleich vierzehn., = **12 + 2 = 14**
Zwölf plus drei ist gleich ...?/zwölf§ Zwölf plus drei ist gleich fünfzehn., = **12 + 3 = 15**
Zwölf plus vier ist gleich ...?/zwölf§ Zwölf plus vier ist gleich sechzehn., = **12 + 4 = 16**
Dreizehn plus fünf ist gleich ...?/dreizehn§ Dreizehn plus fünf ist gleich achtzehn., = **13 + 5 = 18**
Dreizehn plus sieben ist gleich ...?/dreizehn§ Dreizehn plus sieben ist gleich zwanzig., = **13 + 7 = 20**
Dreizehn minus zwei ist gleich ...?/dreizehn§ Dreizehn minus zwei ist gleich elf., = **13 - 2 = 11**
Dreizehn minus eins ist gleich ...?/dreizehn§ Dreizehn minus eins ist gleich zwölf., = **13 - 1 = 12**
(40, 50, 60)/zehn§ (vierzig, fünfzig, sechzig), = **(40, 50, 60)**
(70, 80, 90)/zehn§ (siebzig, achtzig, neunzig), = **(70, 80, 90)**
(100, 200, 300)/einhundert§ (einhundert, zweihundert, dreihundert), = **(100, 200, 300)**
(21, 22, 23)/eins§ (einundzwanzig, zweiundzwanzig, dreiundzwanzig), = **(21, 22, 23)**
(34, 35, 36)/eins§ (vierunddreißig, fünfunddreißig, sechsunddreißig), = **(34, 35, 36)**
(47, 48, 49)/eins§ (siebenundvierzig, achtundvierzig, neunundvierzig), = **(47, 48, 49)**
