// Title: 
// Datum_D
// 
// Tags: 
// Netzwerk neu A1
// 
// Support Page: 
// Dr. Kai, https://tm-tutor.de/
// 
// Description:  
// Netzwerk neu A1:  Datum_D
// 
01.04.§der (erste) April = der (erste) Vierte, = **April 1st**
02.04.§der (zweite) April = der (zweite) Vierte, = **April 2nd**
03.04.§der (dritte) April = der (dritte) Vierte, = **April 3rd**
01.05.§der (erste) Mai = der (erste) Fünfte, = **May 1st**
02.05.§der (zweite) Mai = der (zweite) Fünfte , = **May 2nd**
03.05.§der (dritte) Mai = der (dritte) Fünfte, = **May 3rd**
01.01.§der (erste) Januar = der (erste) Erste, = **January 1st**
03.12.§der (dritte) Dezember = der (dritte) Zwölfte, = **December 3rd**
05.04.§der (fünfte) April = der (fünfte) Vierte, = **April 5th**
06.12.§der (sechste) Dezember = der (sechste) Zwölfte, = **December 6th**
01.12.§der (erste) Dezember = der (erste) Zwölfte, = **December 1st**
12.12.§der (zwölfte) Dezember = der (zwölfte) Zwölfte, = **December 12th**
27.01.§der (siebenundzwanzigte) Januar = der (siebenundzwanzigte) Erste, = **January 27th**
27.02.§der (siebenundzwanzigte) Februar = der (siebenundzwanzigte) Zweite, = **February 27th**
26.03.§der (sechsundzwanzigte) März = der (sechsundzwanzigte) Dritte, = **March 26th**
21.09.§der (einundzwanzigte) September = der (einundzwanzigte) Neunte, = **September 21th**
31.07.§der (einunddreißigste) Juli = der (einunddreißigste) Siebente, = **July 31th**
30.09.§der (dreißigste) September = der (dreißigste) Neunte, = **September 30th**
31.10.§der (einunddreißigste) Oktober = der (einunddreißigste) Zehnte, = **October 31th**
17.10.§der (siebzehnte) Oktober = der (siebzehnte) Zehnte, = **October 17th**
09.01.§der (neunte) Januar = der (neunte) Erste, = **January 9th**
17.02.§der (siebzehnte) Februar = der (siebzehnte) Zweite, = **February 17th**
17.08.§der (siebzehnte) August = der (siebzehnte) Achte, = **August 17th**
06.06.§der (sechste) Juni = der (sechste) Sechste, = **June 6th**
17.11.§der (siebzehnte) November = der (siebzehnte) Elfte, = **November 17th**
17.01.§der (siebzehnte) Januar = der (siebzehnte) Erste, = **January 17th**
03.05.§der (dritte) Mai = der (dritte) Fünfte, = **May 3rd**
21.05.§der (einundzwanzigte) Mai = der (einundzwanzigte) Fünfte, = **May 21th**
09.05.§der (neunte) Mai = der (neunte) Fünfte, = **May 9th**
19.02.§der (neunzehnte) Februar = der (neunzehnte) Zweite, = **February 19th**
13.03.§der (dreizehnte) März = der (dreizehnte) Dritte, = **March 13th**
28.06.§der (achtundzwanzigste) Juni = der (achtundzwanzigste) Sechste, = **June 28th**
03.06.§der (dritte) Juni = der (dritte) Sechste, = **June 3rd**
03.07.§der (dritte) Juli = der (dritte) Siebente, = **July 3rd**
20.07.§der (zwanzigste) Juli = der (zwanzigste) Siebente, = **July 20th**
03.08.§der (dritte) August = der (dritte) Achte, = **August 3rd**
03.09.§der (dritte) September = der (dritte) Neunte, = **September 3rd**
08.10.§der (achte) Oktober = der (achte) Zehnte, = **October 8th**
11.11.§der (elfte) November = der (elfte) Elfte, = **November 11th**
// //
07.03.2025§der (siebente) [März] 2025 = der (siebente) [Dritte] 2025, = **March 7th, 2025**
01.03.2025§der (erste) [März] 2025 = der (erste) [Dritte] 2025, = **March 1st, 2025**
02.04.2025§der (zweite) [April] 2025 = der (zweite) [Vierte] 2025, = **April 2nd, 2025**
20.04.2026§der (zwanzigste) [April] 2025 = der (zwanzigste) [Vierte] 2025, = **April 20th, 2025**
20.04.1980§der (zwanzigste) [April] 1980 = der (zwanzigste) [Vierte] 1980, = **April 20th, 1980**
20.04.1789§der (zwanzigste) [April] 1789 = der (zwanzigste) [Vierte] 1789, = **April 20th, 1789**
11.04.1991§der (elfte) [April] 1991 = der (elfte) [Vierte] 1991, = **April 11th, 1991**
03.07.1991§der (dritte) [Juli] 1991 = der (dritte) [Siebente] 1991, = **July 3rd, 1991**
03.07.1995§der (dritte) [Juli] 1995 = der (dritte) [Siebente] 1995, = **July 3rd, 1995**
03.08.1999§der (dritte) [August] 1999 = der (dritte) [Achte] 1999, = **August 3rd, 1999**
01.05.2025§der (erste) [Mai] 2025 = der (erste) [Fünfte] 2025, = **May 1st, 2025**
31.03.2025§der (einunddreißigste) [März] 2025 = der (einunddreißigste) [Dritte] 2025, = **March 31st, 2025**
