Monate (01, 02, 03)§ Januar, Februar, März, = **January, February, March**
Monate (04, 05, 06)§ April, Mai, Juni, = **April, May, June**
Monate (07, 08, 09)§ Juli, August, September, = **July, August, September**
Monate (10, 11, 12)§ Oktober, November, Dezember, = **October, November, December**
//
Monate (02, 03, 01)§ Februar, März, Januar, = **February, March, January**
Monate (05, 06, 04)§ Mai, Juni, April, = **May, June, April**
Monate (08, 09, 07)§ August, September, Juli, = **August, September, July**
Monate (11, 12, 10)§ November, Dezember, Oktober, = **November, December, October**
//
Monate (02, 01, 03)§ Februar, Januar, März, = **February, January, March**
Monate (05, 04, 06)§ Mai, April, Juni, = **May, April, June**
Monate (08, 07, 09)§ August, Juli, September, = **August, July, September**
Monate (11, 10, 12)§ November, Oktober, Dezember, = **November, October, December**
//
Monate (01, 03, 02)§ Januar, März, Februar, = **January, March, February**
Monate (04, 06, 05)§ April, Juni, Mai, = **April, June, May**
Monate (07, 09, 08)§ Juli, September, August, = **July, September, August**
Monate (10, 12, 11)§ Oktober, Dezember, November, = **October, December, November**