// Title: 
// Datum_B
// 
// Tags: 
// Netzwerk neu A1
// 
// Support Page: 
// Dr. Kai, https://tm-tutor.de/
// 
// Description:  
// Netzwerk neu A1:  Datum_B
// 
2000§zweitausend, = **2000**
2010§zweitausend(zehn), = **2010**
2020§zweitausend(zwanzig), = **2020**
2030§zweitausend(dreißig), = **2030**
//
2001§zweitausend(eins), = **2001**
2002§zweitausend(zwei), = **2002**
2005§zweitausend(fünf), = **2005**
2011§zweitausend(elf), = **2011**
2012§zweitausend(zwölf), = **2012**
2021§zweitausend(einundzwanzig), = **2021**
2023§zweitausend(dreiundzwanzig), = **2023**
2024§zweitausend(vierundzwanzig), = **2024**
2025§zweitausend(fünfundzwanzig), = **2025**
2029§zweitausend(neunundzwanzig), = **2029**
2035§zweitausend(fünfunddreißig), = **2035**
2051§zweitausend(einundfünfzig), = **2051**
//
1910§neunzehnhundert(zehn), = **1910**
1930§neunzehnhundert(dreißig), = **1930**
1970§neunzehnhundert(siebzig), = **1970**
1980§neunzehnhundert(achtzig), = **1980**
1990§neunzehnhundert(neunzig), = **1990**
//
1901§neunzehnhundert(eins), = **1901**
1902§neunzehnhundert(zwei), = **1902**
1905§neunzehnhundert(fünf), = **1905**
1911§neunzehnhundert(elf), = **1911**
1912§neunzehnhundert(zwölf), = **1912**
1921§neunzehnhundert(einundzwanzig), = **1921**
1923§neunzehnhundert(dreiundzwanzig), = **1923**
1924§neunzehnhundert(vierundzwanzig), = **1924**
1925§neunzehnhundert(fünfundzwanzig), = **1925**
1929§neunzehnhundert(neunundzwanzig), = **1929**
1935§neunzehnhundert(fünfunddreißig), = **1935**
