Ich habe einen Freund. <br> Ich liebe [[[ ⠀⠀⠀ Freund]]].§ Ich liebe [[[meinen Freund]]]., = I love **my friend**.
Ich habe eine Freundin. <br> Ich brauche [[[ ⠀⠀⠀ Freundin]]].§ Ich brauche [[[meine Freundin]]]., = I need **my friend**.
Du hast einen Bruder. <br> Ich kenne [[[ ⠀⠀⠀ Bruder]]].§ Ich kenne [[[deinen Bruder]]]., = I know **your brother**.
Er hat einen Freund. <br> Ich kenne [[[ ⠀⠀⠀ Freund]]].§ Ich kenne [[[seinen Freund]]]., = I know **his friend**.
Sie hat einen Freund. <br> Ich sehe [[[ ⠀⠀⠀ Freund]]].§ Ich sehe [[[ihren Freund]]]., = I see **her friend**.
Er hat Schokolade. <br> Ich esse [[[ ⠀⠀⠀ Schokolade]]].§ Ich esse [[[seine Schokolade]]]., = I eat **his chocolate**.
Sie hat Schokolade. <br> Ich esse [[[ ⠀⠀⠀ Schokolade]]].§ Ich esse [[[ihre Schokolade]]]., = I eat **her chocolate**.
Er hat eine Website. <br> Ich benutze [[[ ⠀⠀⠀ Website]]].§ Ich benutze [[[seine Website]]]., = I use **his website**.
Ich habe einen Vater. <br> Ich besuche [[[ ⠀⠀⠀ Vater]]].§ Ich besuche [[[meinen Vater]]]., = I visit **my father**.
Du hast eine Website. <br> Ich benutze [[[ ⠀⠀⠀ Website]]].§ Ich benutze [[[deine Website]]]., = I use **your website**.
Sie hat ein Mobiltelefon. <br> Ich benutze [[[ ⠀⠀⠀ Mobiltelefon]]].§ Ich benutze [[[ihr Mobiltelefon]]]., = I use **her mobile phone**.
Wir haben einen Kuchen. <br> Ich esse [[[ ⠀⠀⠀ Kuchen]]].§ Ich esse [[[unseren Kuchen]]]., = I eat **our cake**.
Wir haben Kekse. <br> Ich esse [[[ ⠀⠀⠀ Kekse]]].§ Ich esse [[[unsere Kekse]]]., = I eat **our cookies**.
Ihr habt ein Auto. <br> Ich brauche [[[ ⠀⠀⠀ Auto]]].§ Ich brauche [[[euer Auto]]]., = I need **your car**.
Ihr habt einen Toaster. <br> Ich brauche [[[ ⠀⠀⠀ Toaster]]].§ Ich brauche [[[euren Toaster]]]., = I need **your toaster**.
Du hast ein Messer. <br> Ich brauche [[[ ⠀⠀⠀ Messer]]].§ Ich brauche [[[dein Messer]]]., = I need **your knife**.
Du hast einen Schlüssel. <br> Ich brauche [[[ ⠀⠀⠀ Schlüssel]]].§ Ich brauche [[[deinen Schlüssel]]]., = I need **your key**.
