Du hast einen Freund. <br> Ich kenne [[[ ⠀⠀⠀ Freund]]].§ Ich kenne [[[deinen Freund]]]., = I know **your friend**.
Er hat einen Freund. <br> Ich kenne [[[ ⠀⠀⠀ Freund]]].§ Ich kenne [[[seinen Freund]]]., = I know **his friend**.
Sie hat einen Freund. <br> Ich kenne [[[ ⠀⠀⠀ Freund]]].§ Ich kenne [[[ihren Freund]]]., = I know **her friend**.
Ich habe eine Freundin. <br> Ich liebe [[[ ⠀⠀⠀ Freundin]]].§ Ich liebe [[[meine Freundin]]]., = I love **my friend**.
Ich habe einen Freund. <br> Ich liebe [[[ ⠀⠀⠀ Freund]]].§ Ich liebe [[[meinen Freund]]]., = I love **my friend**.
Er hat Schokolade. <br> Ich esse  [[[ ⠀⠀⠀ Schokolade]]].§ Ich esse [[[seine Schokolade]]]., = I eat **his chocolate**.
Sie hat Schokolade. <br> Ich esse  [[[ ⠀⠀⠀ Schokolade]]].§ Ich esse [[[ihre Schokolade]]]., = I eat **her chocolate**.
Er hat eine Website. <br> Ich benutze  [[[ ⠀⠀⠀ Website]]].§ Ich benutze [[[seine Website]]]., = I use **his website**.
Du hast eine Website. <br> Ich benutze  [[[ ⠀⠀⠀ Website]]].§ Ich benutze [[[deine Website]]]., = I use **your website**.
Sie hat ein Mobiltelefon. <br> Ich benutze  [[[ ⠀⠀⠀ Mobiltelefon]]].§ Ich benutze [[[ihr Mobiltelefon]]]., = I use **her mobile phone**.
Wir haben einen Kuchen. <br> Ich esse [[[ ⠀⠀⠀ Kuchen]]].§ Ich esse [[[unseren Kuchen]]]., = I eat **our cake**.
Wir haben eine Prüfung. <br> Ich mache [[[ ⠀⠀⠀ Prüfung]]].§ Ich mache [[[unsere Prüfung]]]., = I take **our exam**.
Ihr habt ein Auto. <br> Ich brauche [[[ ⠀⠀⠀ Auto]]].§ Ich brauche [[[euer Auto]]]., = I need **your car**.
Ihr habt einen Toaster. <br> Ich brauche [[[ ⠀⠀⠀ Toaster]]].§ Ich brauche [[[euren Toaster]]]., = I need **your toaster**.
Du hast ein Messer. <br> Ich brauche [[[ ⠀⠀⠀ Messer]]].§ Ich brauche [[[dein Messer]]]., = I need **your knife**.
//
Du hast einen Freund.      <br>  ((( ⠀⠀⠀Freund)))       ist intelligent.§ (((Dein Freund))) ist intelligent., = **Your friend** is smart.
Er hat einen Freund.       <br>  ((( ⠀⠀⠀Freund)))       ist bekannt.§ (((Sein Freund))) ist bekannt., = **His friend** is famous.
Sie hat einen Freund.      <br>  ((( ⠀⠀⠀Freund)))       ist in Vietnam.§ (((Ihr Freund)))) ist in Vietnam., = **Her friend** is in Vietnam.
Ich habe eine Freundin.    <br>  ((( ⠀⠀⠀Freundin)))     ist in Argentinien.§ (((Meine Freundin)))) ist in Argentinien., = **My friend** is in Argentina.
Ich habe einen Freund.     <br>  ((( ⠀⠀⠀Freund)))       ist in Japan.§ (((Mein Freund))) ist in Japan., = **My friend** is in Japan.
Ich habe Freunde.          <br>  ((( ⠀⠀⠀Freunde)))      heißen Peter und Klaus.§ (((Meine Freunde))) heißen Peter und Klaus., = **My friends** are called Peter and Klaus.
Ich habe eine Schwester.   <br>  ((( ⠀⠀⠀Schwester)))    heißt Susi.§ (((Meine Schwester))) heißt Susi., = **My sister** is called Susi.
Ich habe einen Bruder.     <br>  ((( ⠀⠀⠀Bruder)))       heißt Armin.§ (((Mein Bruder))) heißt Armin., = **My brother** is called Armin.
Ich habe zwei Freunde.     <br>  ((( ⠀⠀⠀Freunde)))      heißen Kai und Alex.§ (((Meine Freunde))) heißen Kai und Alex., = **My friends** are called Kai and Alex.
Ich habe zwei Brüder.      <br>  ((( ⠀⠀⠀Brüder)))       heißen Ben und Paul.§ (((Meine Brüder))) heißen Ben und Paul., = **My brothers** are called Ben and Paul.
Ich habe zwei Schwestern.  <br>  ((( ⠀⠀⠀Schwestern)))   heißen Anna und Nina.§ (((Meine Schwestern))) heißen Anna und Nina., = **My sisters** are called Anna and Nina.
Ich habe zwei Geschwister. <br>  ((( ⠀⠀⠀Geschwister)))  heißen Ben und Nina.§ (((Meine Geschwister))) heißen Ben und Nina., = **My siblings** are called Ben and Nina.
Er hat zwei Geschwister.   <br>  ((( ⠀⠀⠀Geschwister)))  heißen Nina und Ben.§ (((Seine Geschwister))) heißen Nina und Ben., = **His siblings** are called Nina and Ben.
Sie hat zwei Geschwister.  <br>  ((( ⠀⠀⠀Geschwister)))  heißen Rolf und Rosi.§ (((Ihre Geschwister))) heißen Rolf und Rosi., = **Her siblings** are called Rolf and Rosi.
Wir haben zwei Töchter.    <br>  ((( ⠀⠀⠀Töchter)))      heißen Lena und Zora.§ (((Unsere Töchter))) heißen Lena und Zora., = **Our daughters** are called Lena and Zora.
Wir haben zwei Söhne.      <br>  ((( ⠀⠀⠀Söhne)))        heißen Tom und Jannik.§ (((Unsere Söhne))) heißen Tom und Jannik., = **Our sons** are called Tom and Jannik.
Ihr habt zwei Töchter.     <br>  ((( ⠀⠀⠀Töchter)))      heißen Lena und Zora.§ (((Eure Töchter))) heißen Lena und Zora., = **Your daughters** are called Lena and Zora.
//
Der Student hat zwei Geschwister.     <br>  ((( ⠀⠀⠀Geschwister))) heißen Jan und Tina.§ (((Seine Geschwister))) heißen Jan und Tina., = **His siblings** are called Jan and Tina.
Die Studentin hat zwei Geschwister.   <br>  ((( ⠀⠀⠀Geschwister))) heißen Peter und Tina.§ (((Ihre Geschwister))) heißen Peter und Tina., = **His siblings** are called Peter and Tina.
//
//
//
// Mein Freund hat ein Fahrrad. <br> Ich benutze  [[[ ⠀⠀⠀ Fahrrad]]].§ Ich benutze [[[sein Fahrrad]]]., = I use **his bicycle**.
// Meine Freundin hat ein Fahrrad. <br> Ich benutze  [[[ ⠀⠀⠀ Fahrrad]]].§ Ich benutze [[[ihr Fahrrad]]]., = I use **her bicycle**.
// Mein Bruder hat ein Motorrad. <br> Ich fahre  [[[ ⠀⠀⠀ Motorrad]]].§ Ich fahre [[[sein Motorrad]]]., = I ride **his motorcycle**.
// Meine Schwester hat ein Auto. <br> Ich fahre  [[[ ⠀⠀⠀ Auto]]].§ Ich fahre [[[ihr Auto]]]., = I drive **her car**.
// Meine Eltern haben ein Auto. <br> Ich fahre  [[[ ⠀⠀⠀ Auto]]].§ Ich fahre [[[ihr Auto]]]., = I drive **their car**.
//
//
// Er hat einen Vater. Ich sehe ___ Vater.§ Ich sehe (seinen) Hund, = I see **his** father.
// (dürfen, sehen) - ich - Film (poss. 1st pers. sing.)§ Ich darf [[[meinen Film]]] (sehen)., = I **am allowed to** see my movie.
// (dürfen, sehen) - ich - Film (poss. 2nd pers. sing.)§ Ich darf [[[deinen Film]]] (sehen)., = I **am allowed to** see your movie.
// (dürfen, sehen) - ich - Film (poss. 3rd pers. sing. M)§ Ich darf [[[seinen Film]]] (sehen)., = I **am allowed to** see his movie.
// (dürfen, sehen) - ich - Film (poss. 3rd pers. sing. F)§ Ich darf [[[ihren Film]]] (sehen)., = I **am allowed to** see her movie.
// (dürfen, sehen) - ich - Film (poss. 3rd pers. sing. N)§ Ich darf [[[seinen Film]]] (sehen)., = I **am allowed to** see its movie.
// (dürfen, sehen) - ich - Film (poss. 1st pers. plur.)§ Ich darf [[[unseren Film]]] (sehen)., = I **am allowed to** see our movie.
// (dürfen, sehen) - ich - Film (poss. 2nd pers. plur.)§ Ich darf [[[euren Film]]] (sehen)., = I **am allowed to** see your movie.
// (dürfen, sehen) - ich - Film (poss. 3rd pers. plur.)§ Ich darf [[[ihren Film]]] (sehen)., = I **am allowed to** see your movie.
