001.svg| 7:00/Uhrzeit§ Normgerecht: Es ist ( 7:00 Uhr). {Umgangssprachlich: Es ist sieben.}, = **07:00** 
002.svg|07:05/Uhrzeit§ Normgerecht: Es ist (07:05 Uhr). {Umgangssprachlich: Es ist fünf nach sieben.}, = **07:05**
003.svg|07:10/Uhrzeit§ Es ist (07:10 Uhr). {Es ist zehn nach sieben.}, = **07:10  **
004.svg|07:15/Uhrzeit§ Es ist (07:15 Uhr). {Es ist Viertel nach sieben = Viertel acht.}, = **07:15**
005.svg|07:20/Uhrzeit§ Es ist (07:20 Uhr). {Es ist zwanzig nach sieben = zehn vor halb acht.}, = **07:20**
006.svg|07:25/Uhrzeit§ Es ist (07:25 Uhr). {Es ist fünf vor halb acht.}, = **07:25**
007.svg|07:30/Uhrzeit§ Es ist (07:30 Uhr). {Es ist halb acht.}, = **07:30**
008.svg|07:35/Uhrzeit§ Es ist (07:35 Uhr). {Es ist fünf nach halb acht.}, = **07:35**
009.svg|07:40/Uhrzeit§ Es ist (07:40 Uhr). {Es ist zehn nach halb acht = zwanzig vor acht.}, = **07:40**
010.svg|07:45/Uhrzeit§ Es ist (07:45 Uhr). {Es ist Viertel vor acht = drei Viertel acht.}, = **07:45**
011.svg|07:50/Uhrzeit§ Es ist (07:50 Uhr). {Es ist zehn vor acht.}, = **07:50**
012.svg|07:55/Uhrzeit§ Es ist (07:55 Uhr). {Es ist fünf vor acht.}, = **07:55**
013.svg| 8:00/Uhrzeit§ Es ist ( 8:00 Uhr). {Es ist acht.}, = **08:00**
014.svg|08:05/Uhrzeit§ Es ist (08:05 Uhr). {Es ist fünf nach acht.}, = **08:05**
015.svg|08:10/Uhrzeit§ Es ist (08:10 Uhr). {Es ist zehn nach acht.}, = **08:10**
016.svg|08:15/Uhrzeit§ Es ist (08:15 Uhr). {Es ist Viertel nach acht = Viertel neun.}, = **08:15**
017.svg|08:20/Uhrzeit§ Es ist (08:20 Uhr). {Es ist zwanzig nach acht = zehn vor halb neun.}, = **08:20**
018.svg|08:25/Uhrzeit§ Es ist (08:25 Uhr). {Es ist fünf vor halb neun.}, = **08:25**
019.svg|08:30/Uhrzeit§ Es ist (08:30 Uhr). {Es ist halb neun.}, = **08:30**
020.svg|08:35/Uhrzeit§ Es ist (08:35 Uhr). {Es ist fünf nach halb neun.}, = **08:35**
021.svg|08:40/Uhrzeit§ Es ist (08:40 Uhr). {Es ist zehn nach halb neun = zwanzig vor neun.}, = **08:40**
022.svg|08:45/Uhrzeit§ Es ist (08:45 Uhr). {Es ist Viertel vor neun = drei Viertel neun.}, = **08:45**
023.svg|08:50/Uhrzeit§ Es ist (08:50 Uhr). {Es ist zehn vor neun.}, = **08:50**
024.svg|08:55/Uhrzeit§ Es ist (08:55 Uhr). {Es ist fünf vor neun.}, = **08:55**
025.svg|14:00/Uhrzeit§ Es ist (14:00 Uhr). {Es ist zwei.}, = **14:00**
026.svg|14:05/Uhrzeit§ Es ist (14:05 Uhr). {Es ist fünf nach zwei.}, = **14:05**
027.svg|14:10/Uhrzeit§ Es ist (14:10 Uhr). {Es ist zehn nach zwei.}, = **14:10**
028.svg|14:15/Uhrzeit§ Es ist (14:15 Uhr). {Es ist Viertel nach zwei = Viertel drei.}, = **14:15**
029.svg|14:20/Uhrzeit§ Es ist (14:20 Uhr). {Es ist zwanzig nach zwei = zehn vor halb drei.}, = **14:20**
030.svg|14:25/Uhrzeit§ Es ist (14:25 Uhr). {Es ist fünf vor halb drei.}, = **14:25**
031.svg|14:30/Uhrzeit§ Es ist (14:30 Uhr). {Es ist halb drei.}, = **14:30**
032.svg|14:35/Uhrzeit§ Es ist (14:35 Uhr). {Es ist fünf nach halb drei.}, = **14:35**
033.svg|14:40/Uhrzeit§ Es ist (14:40 Uhr). {Es ist zehn nach halb drei = zwanzig vor drei.}, = **14:40**
034.svg|14:45/Uhrzeit§ Es ist (14:45 Uhr). {Es ist Viertel vor drei = drei Viertel drei.}, = **14:45**
035.svg|14:50/Uhrzeit§ Es ist (14:50 Uhr). {Es ist zehn vor drei.}, = **14:50**
036.svg|14:55/Uhrzeit§ Es ist (14:55 Uhr). {Es ist fünf vor drei.}, = **14:55**
037.svg|21:00/Uhrzeit§ Es ist (21:00 Uhr). {Es ist neun.}, = **21:00**
038.svg|21:05/Uhrzeit§ Es ist (21:05 Uhr). {Es ist fünf nach neun.}, = **21:05**
039.svg|21:10/Uhrzeit§ Es ist (21:10 Uhr). {Es ist zehn nach neun.}, = **21:10**
040.svg|21:15/Uhrzeit§ Es ist (21:15 Uhr). {Es ist Viertel nach neun = Viertel zehn.}, = **21:15**
041.svg|21:20/Uhrzeit§ Es ist (21:20 Uhr). {Es ist zwanzig nach neun = zehn vor halb zehn.}, = **21:20**
042.svg|21:25/Uhrzeit§ Es ist (21:25 Uhr). {Es ist fünf vor halb zehn.}, = **21:25**
043.svg|21:30/Uhrzeit§ Es ist (21:30 Uhr). {Es ist halb zehn.}, = **21:30**
044.svg|21:35/Uhrzeit§ Es ist (21:35 Uhr). {Es ist fünf nach halb zehn.}, = **21:35**
045.svg|21:40/Uhrzeit§ Es ist (21:40 Uhr). {Es ist zehn nach halb zehn = zwanzig vor zehn.}, = **21:40**
046.svg|21:45/Uhrzeit§ Es ist (21:45 Uhr). {Es ist Viertel vor zehn = drei Viertel zehn.}, = **21:45**
047.svg|21:50/Uhrzeit§ Es ist (21:50 Uhr). {Es ist zehn vor zehn.}, = **21:50**
048.svg|21:55/Uhrzeit§ Es ist (21:55 Uhr). {Es ist fünf vor zehn.}, = **21:55**
// Title: 
// Uhrzeit
// 
// Tags: 
// Netzwerk neu A1
// 
// Support Page: 
// Dr. Kai, https://tm-tutor.de/
// 
// Description:  
// Netzwerk neu A1: Uhrzeit