// Title: 
// Verb_01
// 
// Tags: 
// Netzwerk neu A1
// 
// Support Page: 
// Dr. Kai, https://tm-tutor.de/
// 
// Description:  
// Netzwerk neu A1: Verb_01
// 
// 
heißen§ich heiß(e), du hei(ßt), er heiß[t] - wir heiß{{en}}, ihr heiß[t], sie heiß{{en}} !Pause! {Ich heiße nicht Gerolf. Ich heiße Gero.}, = to **be called**
schreiben§ ich schreib(e), du schreib(st), er schreib[t] - wir schreib{{en}}, ihr schreib[t], sie schreib{{en}} !Pause! {Ich schreibe [[einen Satz]].}, =  to **write**
kommen§ich komm(e), du komm(st), er komm[t] - wir komm{{en}}, ihr komm[t], sie komm{{en}} !Pause! {Kommst du zu mir?}, =  to **come**
machen§ich mach(e), du mach(st), er mach[t] - wir mach{{en}}, ihr mach[t], sie mach{{en}} !Pause! {Wir machen gleich [[eine Pause]].}, =  to **make**
sprechen§ich sprech(e), du sprich(st), er sprich[t] - wir sprech{{en}}, ihr sprech[t], sie sprech{{en}} !Pause! {Ich spreche [den Satz].}, =  to **speak**
möchten§ ich möcht(e), du möchte(st), er möcht(e) - wir möcht{{en}}, ihr möchte(t), sie möcht{{en}} !Pause! {Wir möchten [[ein Bier]].}, =  to **want**
sagen§ich sag(e), du sag(st), er sag[t] - wir sag{{en}}, ihr sag[t], sie sag{{en}} !Pause! {Du sagst [das Wort].}, =  to **say**
sein§ich (bin), du (bist), er (ist) - wir {{sind}}, ihr (seid), sie {{sind}} !Pause! {Ich bin sehr müde.}, =  to **be**
lesen§ ich les(e), du lie(st), er lies[t] - wir les{{en}}, ihr les[t], sie les{{en}} !Pause! {Lesen wir [[ein Buch]]?}, =  to **read**
hören§ ich hör(e), du hör(st), er hör[t] - wir hör{{en}}, ihr hör[t], sie hör{{en}} !Pause! {Hörst du [die Musik]?}, =  to **hear / listen to**
ordnen§ ich ordn(e), du ordne(st), er ordne[t] - wir ordn{{en}}, ihr ordne[t], sie ordn{{en}} !Pause! {Ich ordne [die Sachen].}, =  to **sort**
wohnen§ ich wohn(e), du wohn(st), er wohn[t] - wir wohn{{en}}, ihr wohn[t], sie wohn{{en}} !Pause! {Wir wohnen in Darmstadt.}, =  to **live (somewhere)**
studieren§ ich studier(e), du studier(st), er studier[t] - wir studier{{en}}, ihr studier[t], sie studier{{en}} !Pause! {Ich studiere [[ein Kapitel]].}, =  to **study**
beginnen§ ich beginn(e), du beginn(st), er beginn[t] - wir beginn{{en}}, ihr beginn[t], sie beginn{{en}} !Pause! {Wir beginnen [das Kapitel].}, =  to **begin**
verstehen§ ich versteh(e), du versteh(st), er versteh[t] - wir versteh{{en}}, ihr versteh[t], sie versteh{{en}} !Pause! {Ich verstehe [die Sätze].}, =  to **understand**
leben§ich leb(e), du leb(st), er leb[t] - wir leb{{en}}, ihr leb[t], sie leb{{en}}, =  to **live**
