fangen§ ich (fange), du fängst, er fängt - wir fang{{en}}, ihr (fangt), sie fang{{en}} !Pause! {Ich fange [[einen Schmetterling]].}, = to **catch**
sehen§ ich (sehe), du siehst, er sieht - wir seh{{en}}, ihr (seht), sie seh{{en}} !Pause! {Ich sehe [den Turm].}, = to **see**
fallen§ ich (falle), du fällst, er fällt - wir fall{{en}}, ihr (fallt), sie fall{{en}} !Pause! {Hilfe! Ich falle!}, = to **fall**
essen§ ich (esse), du isst, er isst - wir ess{{en}}, ihr (esst), sie ess{{en}} !Pause! {Essen wir [den Kuchen]?}, = to **eat**
fahren§ ich (fahre), du fährst, er fährt - wir fahr{{en}}, ihr (fahrt), sie fahr{{en}} !Pause! {Fahrt ihr in [den Park]?}, = to **drive, ride on**
geben§ ich (gebe), du gibst, er gibt - wir geb{{en}}, ihr (gebt), sie geb{{en}} !Pause! {Gibst du mir [[ein Stück]]?}, = to **give**
helfen§ ich (helfe), du hilfst, er hilft - wir helf{{en}}, ihr (helft), sie helf{{en}} !Pause! {Hilfst du mir? Ja, ich helfe dir.}, = to **help**
laufen§ ich (laufe), du läufst, er läuft - wir lauf{{en}}, ihr (lauft), sie lauf{{en}} !Pause! {Wohin laufen wir?}, = to **go, run**
tun§ ich (tue), du tust, er tut - wir tun, ihr (tut), sie tun !Pause! {Was wollen wir tun?}, = to **do**
lesen§ ich (lese), du liest, er liest - wir les{{en}}, ihr (lest), sie les{{en}} !Pause! {Er liest [[eine Zeitung]].}, = to **read**
sprechen§ ich (spreche), du sprichst, er spricht - wir sprech{{en}}, ihr (sprecht), sie sprech{{en}} !Pause! {Ich spreche Deutsch.}, = to **speak**
nehmen§ ich (nehme), du nimmst, er nimmt - wir nehm{{en}}, ihr (nehmt), sie nehm{{en}} !Pause! {Ich nehme [[ein Stück]].}, = to **take**
schlafen§ ich (schlafe), du schläfst, er schläft - wir schlaf{{en}}, ihr (schlaft), sie schlaf{{en}} !Pause! {Schläfst du schon?}, = to **sleep**
treffen§ ich (treffe), du triffst, er trifft - wir treff{{en}}, ihr (trefft), sie treff{{en}} !Pause! {Ich treffe [[einen Freund]] am Bahnhof.}, = to **meet**
waschen§ ich (wasche), du wäschst, er wäscht - wir wasch{{en}}, ihr (wascht), sie wasch{{en}} !Pause! {Wir waschen [die Wäsche].}, = to **wash**
haben§ ich (habe), du hast, er hat - wir hab{{en}}, ihr (habt), sie hab{{en}} !Pause! {Wir haben [[einen Kuchen]].}, = to **have**
sein§ ich bin, du bist, er ist - wir sind, ihr seid, sie sind !Pause! {Ihr seid prima.}, = to **be**
werden§ ich (werde), du wirst, er wird - wir werd{{en}}, ihr (werdet), sie werd{{en}} !Pause! {Es wird dunkel.}, = to **become**
wissen§ ich weiß, du weißt, er weiß - wir wiss{{en}}, ihr wisst, sie wiss{{en}} !Pause! {Ich weiß es.}, = to **know**
